#服务端口
server.port=80

spring.main.banner-mode=off
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#日志
logging.level.root=ERROR
logging.level.com.lvt4j.rbac=INFO

#velocity
spring.velocity.enabled=true
#spring.velocity.resource-loader-path=classpath:/web/vm
spring.velocity.prefix=/
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.requestContextAttribute=rc
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
spring.velocity.exposeSpringMacroHelpers=true