#服务端口
server.port=80

spring.main.banner-mode=off
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#日志
logging.level.root=error
logging.level.com.lvt4j.rbac=info

#velocity
spring.velocity.enabled=true
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=true
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.resource.loader=custom
spring.velocity.properties.custom.resource.loader.class=com.lvt4j.rbac.VelocityTplLoader
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.requestContextAttribute=rc
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
spring.velocity.exposeSpringMacroHelpers=true

#数据库文件位置
db-file=rbac.db