#服务端口
server.port=80

spring.main.banner-mode=off
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#日志
logging.level.root=error
logging.level.com.lvt4j.rbac=info

#velocity
spring.velocity.enabled=true
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=true
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.resource.loader=custom
spring.velocity.properties.custom.resource.loader.class=com.lvt4j.rbac.VelocityTplLoader
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.requestContextAttribute=rc
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
spring.velocity.exposeSpringMacroHelpers=true

#数据库类型
db.type=sqlite
#db.type=h2
#数据库文件夹
db.folder=./

#数据库备份文件夹
db.backup.folder=./backup
#数据库定时备份cron
db.backup.cron=0 0 0 * * *
#备份文件最多保留数量
db.backup.max=10

#H2数据库类型相关配置
#是否master节点
db.h2.master=true
#master节点时的数据库web管理端口
db.h2.web.port=8082
#master节点时的数据库tcp端口
db.h2.tcp.port=9123
#slave节点时要连接的master节点的地址
db.h2.master.host=localhost
#slave节点时要连接的master节点的tcp端口
db.h2.master.tcp.port=${db.h2.tcp.port}
#slave节点时要连接的master节点的文件夹地址
db.h2.master.folder=${db.folder}
