#服务端口
server.port=8080

spring.main.banner-mode=off
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#日志
logging.level.root=INFO
logging.level.com.lvt4j.rbac=INFO

#测试配置
onNotLogin=false
onNotRegister=false
onNotAllowAccess=false
onForbidden=false